# Java_Examples

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/com/kishore/: Contact.java  DateFormat.java  DoubleType.java  Encrypt.java  ForEachArray.java  GenericNumberFormatter.java  HashmapNull.java  KeyBenefits.java  MyTMCompUserDefine.java  NestedJson.java  Records.java  RemoveHTMLTagsTest.java  RoundingNumbers.java  SortHashmap.java  SortedHashmapPojo.java  SplitString.java  StringBuilderSample.java  StringContains.java  StringFormat.java  StringReplace.java  StringSubstitutor.java  StringToArray.java  Substring.java  Tax.java  TermsPrice.java  TestException.java  YoyPrice.java
src/com/kishore/date/: AddDate.java  CalculateDate.java  CompareDates.java  CompareTimes.java  DateDiff.java  DateFormat.java  DecimalFormatDemo.java  GetCurrentDateInformat.java  GregorianCalendarDemo.java  TestDate.java  TimeDiff.java  Timezone.java
src/com/kishore/encode/: AES.java  AES128.java  AESEncrypter.java  AES_Ramesh.java  Base64EncodeDecode.java  DecodeCharsets.java  Encode.java  EncodeString.java  EncodingUtil.java  EncryptDecryptAES128.java  EncryptDecryptKey.java  FrenchChar.java  TestEncoding.java
src/com/kishore/extras/: Contact.java  DoubleType.java  Encrypt.java  ForEachArray.java  GenericNumberFormatter.java  HashmapNull.java  KeyBenefits.java  MyTMCompUserDefine.java  Records.java  RemoveHTMLTagsTest.java  RoundingNumbers.java  SortHashmap.java  SortedHashmapPojo.java  Tax.java  TermsPrice.java  TestException.java  YoyPrice.java
src/com/kishore/generic/: CurrencyFormater.java  Encrypter.java  JsonArrayParser.java  MergeJsons.java  NumberRounding.java  TimeConverter.java
src/com/kishore/java8/optional/: MapAndFlatMap.java  MapCountryLangCode.java  OptionalExample.java  OptionalFilterExample.java  OptionalOfNullable.java  TestNullPointer.java  TestNullable.java
src/com/kishore/java8/streams/: Staff.java  StreamExample.java  StreamMap.java  StreamObjectToString.java
src/com/kishore/json/: CreateJsonObjEx.java  JwtAuth0.java  NestedJson.java  ParseJson.java  ParseNumber.java  SampleJsonp.java
src/com/kishore/json/fasterxml/: CreateJSON.java  CreateJsonArray.java  CustomerObject.java  ObjectMapperString.java  ObjectToJson.java
src/com/kishore/json/fasterxml/serialiationAnnotation/: Student.java  WithoutJsonAnyGetter.java
src/com/kishore/lombok/: LombokBuilderTest.java  User.java
src/com/kishore/pdf/: ExampleDOM2PDF.java  Html2Pdf.java  PdfcrowdTest.java
src/com/kishore/strings/: MapToString.java  SplitString.java  StringBuilderSample.java  StringContains.java  StringFormat.java  StringJoin.java  StringReplace.java  StringSubstitutor.java  StringToArray.java  SubString.java
src/com/kishore/url/: CSVReader.java  CheckUrl.java  CreateExcel.java  XLSReader.java  XLSXReader.java
src/com/kishore/xml/: Channel.java  CreateXml.java  DOMExampleJava.java  GetXmlHttp.java  Item.java  ParseXmlElements.java  RegionList.java  Response.java
src/resources/: Products.csv  Products.xls  Products.xlsx
